# GameOfLife

./: Readme.md  pom.xml
src/main/java/com/example/game/: AliveOnlyGame.java
src/main/java/com/example/game/model/: Cell.java  Grid.java
src/main/java/com/example/game/util/: GridGenerator.java
src/test/java/com/example/game/: AliveGameTests.java
src/test/java/com/example/game/util/: TestUtil.java
src/test/resources/: basicResult.txt  givenResult.txt  givenRowFirstResult.txt
